{
    "compilerOptions": {
      "target": "es5",
      "lib": ["es5", "dom", "es2015"],
      "types": ["cypress"],
      "resolveJsonModule": true
    },
    "include": [
      "**/*.ts"
,
      "cypress/support/Base.ts"
    ]
  }